#  _   _  ___  ____    _                          _ 
# | | | ||_ _|| ___|  | |      ___    ___   __ _ | |
# | | | | | | |___ \  | |     / _ \  / __| / _` || |
# | |_| | | |  ___) | | |___ | (_) || (__ | (_| || |
#  \___/ |___||____/  |_____| \___/  \___| \__,_||_|
#                                                   

server.port = 8107

# Vaadin specific properties, see `https://vaadin.com/docs/v15/flow/advanced/tutorial-all-vaadin-properties.html`
#vaadin.productionMode=true
#vaadin.devmode.optimizeBundle=true
vaadin.pnpm.enable = true

logging.level.org.atmosphere = warn
